.background-challenge {
  background: url(images/background-challenge.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -10;
}

.player1 {
  background: url(images/player1-prepare.gif) no-repeat;
  position: absolute;
  width: 512px;
  height: 512px;
  bottom: 20px;
}
.player2 {
  background: url(images/player2-prepare.gif) no-repeat;
  position: absolute;
  width: 512px;
  height: 512px;
  bottom: 20px;
  right: 0;
}

.spellPlayer1 {
  background: url(images/0.gif) no-repeat;
  position: absolute;
  width: 624px;
  height: 624px;
  bottom: 20px;
}
.spellPlayer2 {
  background: url(images/0.gif) no-repeat;
  position: absolute;
  width: 624px;
  height: 624px;
  bottom: 20px;
  right: 0;
}

.begin {
  background: url(images/ready.gif) no-repeat;
  width: 660px;
  height: 216px;
  position: absolute;
  margin-left: ~"calc(50vw - 330px)";
  margin-top: ~"calc(50vh - 108px)";
}

.hud {

  .vs {
    position: absolute;
    margin-left: ~"calc(50vw - 11.5px)";
    line-height: 45px;
  }
  .player1hud, .player2hud {
    width: 50%;
    float: left;
  }
  .username {
    line-height: 45px;
  }
  .life {
    margin: 10px;
    width: 25px;
    height: 25px;
    float: left;
    fill: #333;
    &.full {
      fill: #e74c3c;
    }
  }
  .player2hud{
    .life {
      float: right;
    }
    .username {
      text-align: right;
    }
  }
}
