.background {
  position: absolute;
  height: 100%;
  width: 100%;
}

.background-home {
  background: url(images/background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -10;
}

#facebook-button {
  margin-left: ~"calc(25vw - 180px)";
  margin-top: ~"calc(75vh - 47px)";
}

#twitter-button {
  margin-left: ~"calc(75vw - 180px)";
  margin-top: ~"calc(75vh - 47px)";
}

.dialog-small {
  background: url(images/dialog-small.png) no-repeat;
  width: 360px;
  height: 94px;
  position: absolute;
  border: 0 solid #FFF;
}
