.background-road {
  background: url(images/background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -10;
}

#settings-button {
  position: absolute;
  width: 200px;
  height: 150px;
  margin-left: ~"calc(25vw - 100px)";
  margin-top: ~"calc(50vh - 75px)";
}

#challenges-button {
  position: absolute;
  width: 200px;
  height: 150px;
  margin-left: ~"calc(75vw - 100px)";
  margin-top: ~"calc(50vh - 75px)";
}
