.emerald {
  color: #37BC9B;
  min-height: 100%;
    .button{
        background-color: #37BC9B;
    }
}

.sapphire {
  color: #0f52ba;
  min-height: 100%;
    .button{
        background-color: #0f52ba;
    }
}

.ruby {
  color: #D10056;
  min-height: 100%;
    .button{
        background-color: #D10056;
    }
}


